{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-PQO8BSH;Initial Catalog=Devyta2;User ID=me;Password=12345678"
  },
  "AllowedHosts": "*"
}
